<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PoK-VW-0uf">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4mi-qg-P9K">
            <objects>
                <viewController id="0Ky-Ed-6Ho" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xhk-Yx-UE3"/>
                        <viewControllerLayoutGuide type="bottom" id="jw6-Jo-gjo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5j3-iV-hoa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="djx-xB-1mn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnN-KT-Nr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="587"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bwL-8h-Dp9">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Z7n-9D-5dN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="Img-S5-8vB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postcell" rowHeight="106" id="7Ln-af-ieU">
                                <rect key="frame" x="0.0" y="28" width="320" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ln-af-ieU" id="mfe-kG-1Sl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z7n-9D-5dN" id="13M-0L-fkS"/>
                            <outlet property="delegate" destination="Z7n-9D-5dN" id="jgR-iu-SqQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NaC-tL-5Te"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOj-Xb-Pv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.625" y="-189.2578125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8SQ-DO-Cfy">
            <objects>
                <navigationController id="1wr-8J-MZn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jJW-4w-jrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z7n-9D-5dN" kind="relationship" relationship="rootViewController" id="7MU-Db-mgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUm-FP-qzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="-189"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="dHa-xt-fJf">
            <objects>
                <splitViewController id="PoK-VW-0uf" sceneMemberID="viewController">
                    <connections>
                        <segue destination="1wr-8J-MZn" kind="relationship" relationship="masterViewController" id="p4B-df-YbB"/>
                        <segue destination="n9k-7o-SVa" kind="relationship" relationship="detailViewController" id="jox-eT-9TF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEx-bi-ZRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LrF-tT-smA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n9k-7o-SVa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z7d-Y5-Z4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ky-Ed-6Ho" kind="relationship" relationship="rootViewController" id="qFF-Iy-9DB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHl-T9-tKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="587"/>
        </scene>
    </scenes>
</document>
