<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AAx-E3-uRC">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="4OV-3L-hIE">
            <objects>
                <viewController id="6gV-26-WNZ" customClass="PostViewController" customModule="SST_Announcer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEN-iS-bp5"/>
                        <viewControllerLayoutGuide type="bottom" id="EQz-ep-ab6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZ2-Qt-ye5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FNJ-yO-4HZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUT-aD-XSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="587"/>
        </scene>
        <!--Announcer-->
        <scene sceneID="knb-Db-aCh">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="LNX-bT-QQC" customClass="MainTableViewController" customModule="SST_Announcer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="gy5-m6-kiN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postcell" rowHeight="106" id="ftN-S8-2X5" customClass="PostTableViewCell" customModule="SST_Announcer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ftN-S8-2X5" id="goN-Ga-m6D">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ct-mL-5at">
                                            <rect key="frame" x="28" y="8" width="264" height="23"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqh-cg-KPF">
                                            <rect key="frame" x="28" y="31" width="264" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="0vs-QD-JGp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xqh-cg-KPF" secondAttribute="bottom" constant="8" id="Dpu-uJ-bzq"/>
                                        <constraint firstAttribute="trailing" secondItem="1Ct-mL-5at" secondAttribute="trailing" constant="28" id="IU9-83-Qsa"/>
                                        <constraint firstItem="1Ct-mL-5at" firstAttribute="top" secondItem="goN-Ga-m6D" secondAttribute="top" constant="8" id="TkK-3e-A49"/>
                                        <constraint firstAttribute="trailing" secondItem="xqh-cg-KPF" secondAttribute="trailing" constant="28" id="bIb-HM-ZFf"/>
                                        <constraint firstItem="1Ct-mL-5at" firstAttribute="leading" secondItem="goN-Ga-m6D" secondAttribute="leading" constant="28" id="cHq-za-FXU"/>
                                        <constraint firstItem="xqh-cg-KPF" firstAttribute="leading" secondItem="goN-Ga-m6D" secondAttribute="leading" constant="28" id="kTj-dL-mf2"/>
                                        <constraint firstItem="xqh-cg-KPF" firstAttribute="top" secondItem="1Ct-mL-5at" secondAttribute="bottom" id="xlU-hr-FW8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="xqh-cg-KPF" id="NFd-Y1-Ple"/>
                                    <outlet property="titleLabel" destination="1Ct-mL-5at" id="2At-SV-41n"/>
                                    <segue destination="Iqn-Zk-s5G" kind="showDetail" identifier="presentPostFromMain" id="UhS-25-RRp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LNX-bT-QQC" id="Xiv-9f-Z6q"/>
                            <outlet property="delegate" destination="LNX-bT-QQC" id="OZ6-jI-lwQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Announcer" id="fWu-Cd-qDP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYB-wz-vsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.625" y="-189.2578125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Yb-S9-Eov">
            <objects>
                <navigationController id="LqM-96-0WU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZxZ-PT-kgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LNX-bT-QQC" kind="relationship" relationship="rootViewController" id="FIf-bH-doJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNq-gQ-R8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="-189"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="nOY-K7-bkm">
            <objects>
                <splitViewController id="AAx-E3-uRC" sceneMemberID="viewController">
                    <connections>
                        <segue destination="LqM-96-0WU" kind="relationship" relationship="masterViewController" id="Scd-er-aUa"/>
                        <segue destination="Iqn-Zk-s5G" kind="relationship" relationship="detailViewController" id="eTs-bJ-jmR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ4-WP-ooJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Jv-D6-bvO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iqn-Zk-s5G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5i-WE-G9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6gV-26-WNZ" kind="relationship" relationship="rootViewController" id="Uev-3T-Q0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msb-WM-pNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="587"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UhS-25-RRp"/>
    </inferredMetricsTieBreakers>
</document>
